# billing

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/phadata/billing/: BillingManagementSystemApplication.kt  ServletInitializer.kt
src/main/kotlin/net/phadata/billing/asynctask/: AsyncNotifyBillingTask.kt
src/main/kotlin/net/phadata/billing/configuration/: ApplicationConfig.kt  Knife4jConfiguration.java  MinioClientConfig.kt  RestTemplateConfig.kt
src/main/kotlin/net/phadata/billing/constant/: BillingStatusEnum.kt  PayTypeEnum.kt  ResultCode.kt
src/main/kotlin/net/phadata/billing/controller/: BillingController.kt  ConsumerController.kt  ExcelController.kt  OrderRecordsController.kt  StatisticsController.kt  SysUserController.kt
src/main/kotlin/net/phadata/billing/controller/foreignservice/: OrderController.kt  OrderRecordsController.kt
src/main/kotlin/net/phadata/billing/controller/open/: OrderController.kt
src/main/kotlin/net/phadata/billing/converter/: OrderConverter.kt  UserInfoConverter.kt
src/main/kotlin/net/phadata/billing/exception/: AuthException.kt  BasicException.kt  ClientException.kt  ServiceException.kt
src/main/kotlin/net/phadata/billing/exception/handler/: ErrorCodeHandler.kt
src/main/kotlin/net/phadata/billing/interceptor/: AuthCenterInterceptor.kt  TokenInterceptor.kt
src/main/kotlin/net/phadata/billing/mapper/: OrderRecordsMapper.kt  SysUserMapper.kt
src/main/kotlin/net/phadata/billing/model/api/: ApiResult.kt
src/main/kotlin/net/phadata/billing/model/auth/: CreateTokenResponse.kt  VerifyTokenResponse.kt
src/main/kotlin/net/phadata/billing/model/base/: Keyword.kt  Page.kt  PageInfo.kt  TimeRange.kt
src/main/kotlin/net/phadata/billing/model/billing/: ConfirmBillingRequest.kt  NotifyBillingRequest.kt
src/main/kotlin/net/phadata/billing/model/common/: ObjectItem.kt
src/main/kotlin/net/phadata/billing/model/consumer/: ConsumerQuery.kt  ConsumerQueryPage.kt  ConsumerResponse.kt
src/main/kotlin/net/phadata/billing/model/excel/: DownloadConsumer.kt  DownloadOrder.kt
src/main/kotlin/net/phadata/billing/model/login/: LoginRequest.kt  LoginResponse.kt  ModifyPassword.kt  UserInfo.kt
src/main/kotlin/net/phadata/billing/model/order/: ConsumerQuery.kt  ConsumerQueryPage.kt  OrderQuery.kt  OrderQueryPage.kt  OrderResponse.kt  OrderSaveRequest.kt
src/main/kotlin/net/phadata/billing/model/po/: OrderRecords.kt  SysUser.kt
src/main/kotlin/net/phadata/billing/model/register/: RegisterRequest.kt
src/main/kotlin/net/phadata/billing/model/statistics/: CommonVO.kt  DonutChart.kt  IdText.kt  LineChart.kt  Polyline.kt  SeriesData.kt
src/main/kotlin/net/phadata/billing/network/: AuthCenterServerApi.kt  BaseServerApi.kt  BillingServerApi.kt
src/main/kotlin/net/phadata/billing/network/impl/: AuthCenterServerApiImpl.kt  BillingServerApiImpl.kt
src/main/kotlin/net/phadata/billing/schedule/: BillingStatusSchedule.kt
src/main/kotlin/net/phadata/billing/service/: OrderRecordsService.kt  SysUserService.kt
src/main/kotlin/net/phadata/billing/service/impl/: OrderRecordsServiceImpl.kt  SysUserServiceImpl.kt
src/main/kotlin/net/phadata/billing/sms/tencent/: TencentSmsService.kt
src/main/kotlin/net/phadata/billing/sms/tencent/config/: TencentConfig.kt
src/main/kotlin/net/phadata/billing/sms/tencent/impl/: TencentSmsServiceImpl.kt
src/main/kotlin/net/phadata/billing/sms/tencent/template/: BaseTemplate.kt  InvoiceNotice.kt  Template.kt
src/main/kotlin/net/phadata/billing/task/: AsyncNotifyBillingTask.kt
src/main/kotlin/net/phadata/billing/utils/: AssertUtil.kt  AuthCenterUtil.kt  BCryptPasswordEncoder.kt  CommonUtil.kt  JwtUtil.kt  MinioUtil.kt
src/main/resources/: application.yml
src/main/resources/ddl/: billing_management_system.sql
src/main/resources/mapper/: OrderRecordsMapper.xml
src/test/kotlin/net/phadata/billing/: AuthCenterServerApiTest.kt  BillingManagementSystemApplicationTests.kt  MybatisPlusGenerator..kt  NetworkTest.kt  TencentSmsServiceTest.kt
